@media screen and (min-width: 320px) {
  .movies-cart {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    cursor: pointer;

    &:hover,
    &:focus {
      transform: scale(1.05);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  .movies-image {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 0px rgba(184, 178, 178, 0.7);
    -webkit-box-shadow: 3px 3px 3px 0px rgba(184, 178, 178, 0.7);
    -moz-box-shadow: 3px 3px 3px 0px rgba(184, 178, 178, 0.7);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .movies-poster{
    position: relative;
  }
  .movies-poster:hover .movies-image {
    opacity: 0.5;
  }
  .movies-poster:hover .middle {
    opacity: 1;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .movies-preview {
    opacity: 0.7;
  }

  .description-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.166;
    text-transform: uppercase;
    color: #000000;
  }
  .description-container {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.333;
    color: #ff6b08;
  }
}

@media screen and (min-width: 768px) {
  .movie__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    // gap: 30px -30px;
    justify-content: center;
    padding-top: 60px;
    padding-left: 76px;
    padding-right: 76px;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .movie__container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 71px;
    padding-right: 71px;
  }
}